html, body {
  padding: 0;
  margin: 0;
}

#__plasmo {
  padding: 0;
  margin: 0;
}


.tool-node {
  height: 100%;

  .ant-tabs-nav {
    margin-bottom: 0 !important;

    .ant-tabs-nav-wrap {
      .ant-tabs-nav-list {
        width: 100%;

        .ant-tabs-tab {
          user-select: none;
          flex: 1;
          margin-left: 0;

          .ant-tabs-tab-btn {
            width: 100%;
            text-align: center;
          }
        }

        .ant-tabs-ink-bar {
          display: none !important;
        }
      }
    }

    .ant-tabs-nav-operations {
      display: none !important;
    }
  }

  .ant-tabs-content-holder {
    height: 100%;

    .ant-tabs-content-top {
      height: 100%;
    }

    .ant-tabs-tabpane {
      height: 100%;
    }
  }
}
