.ant-avatar {
  cursor: pointer;
  color: #000;
  background-color: rgba(255, 255, 255, .5);
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  transition: color .3s;
  display: flex;
  justify-content: center;
  align-items: center;
}