.anticon {
  svg {
    line-height: inherit;
    margin-bottom: inherit;
    vertical-align: center;
  }
}

.clipboard {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-left: 6px;

  .ant-avatar-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(112, 112, 112, 0.2);
  }
}