@import "../components/style/index";

.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.anticon-spin::before, &.anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }

  @-webkit-keyframes loadingCircle {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes loadingCircle {
    100% {
      transform: rotate(360deg);
    }
  }
}


.w80,
.addon .ant-input-group-addon,
.addon > .ant-input-number-group > .ant-input-number-group-addon {
  width: 80px !important;
  flex: 0 0 80px;
  overflow: hidden;
  color: #ffffffd9 !important;
}


.flex {
  display: flex;
  flex-direction: row;

  .auto {
    flex: auto;
  }

  .ant-input-compact-first-item {
    min-width: 80px;
    max-width: 80px;
    width: 80px;
    text-align: center;
    color: rgba(255, 255, 255, 0.85);
  }

  .ant-select-compact-first-item {
    min-width: 80px;
  }


  .ant-btn-compact-item {
    width: 32px;
  }
}


* {
  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.5);
  }

  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: rgba(255, 255, 255, 0.25);
  }
}
